<?php

// resources/lang/en/views.php

return [
    'remember' => 'Remember me',
    'signins' => 'Sign in to start your session',
    'my_course' => 'My Course',
    'my_profile' =>'My Profile',
    'course' => 'Course',
    'subject' => 'Subject',
    'history' => 'History of Activities',
    'task' => 'Task',
    'home' => 'Home',
    'member' => 'Member',
    'detail' => 'Detail',
    'instruction' => 'Instruction',
    'report' => 'Report',
    'done' => 'Done',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout'  =>'Logout',
    'name' =>'Name',
    'email' =>'Email',
    'password' =>'Password',
    'avatar' =>'Avatar',
    'upload' =>'Upload',
    'choose_file'=>'Choose File',
    'addTask' => 'Add Task',
    'action' => 'Action',
    'addUser' =>'Add User',
    'addCourse' =>'Add Course',
    'addSubject' =>'Add Subject',
    'trainee'=>'Trainee',
    'supervisor' => 'Supervisor',
    'signin'=>'Signin',
    'facebook'=>'Signin with facebook',
    'google'=>'Signin with google',
    'forgot_password'=>'I forgot my password',
    'login' =>'Log in',
    'user' => 'User',
    'trainee' => 'Trainee',
    'supervisor' => 'Supervisor',
    'image' => 'Image',
    'edit' =>'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'finish'=>'Finish',
    'started_at' => 'Started At',
    'status' => 'Status',
    'start'=> 'Start',
    'view_subject' => 'View Subject',
    'view_trainee' => 'View Trainee',
    'view_supervisor' => 'View Supervisor',
    'view_task' => 'View Task',
    'progress' => 'Progress',
    'select'=>'Select',
    'update' =>'Update',
    'oop!' => 'Oop! You have not filled in all the information',
    'date' => 'Date',
    'hmm' => 'Hmm, why did you land here somehow?'
];